use("empresa")
db.ventas.insertMany([
    {producto: "Laptop", cantidad: 2, precio_unitario: 1200},
    {producto: "Mouse", cantidad: 10, precio_unitario: 25},
    {producto: "Teclado", cantidad: 5, precio_unitario: 45},
    {producto: "Monitor", cantidad: 3, precio_unitario: 300},
    {producto: "Impresora", cantidad: 1, precio_unitario: 150},
    {producto: "Laptop", cantidad: 1, precio_unitario: 1000},
    {producto: "Mouse", cantidad: 5, precio_unitario: 75},
    {producto: "Teclado", cantidad: 3, precio_unitario: 100},
    {producto: "Monitor", cantidad: 1, precio_unitario: 700},
    {producto: "Impresora", cantidad: 7, precio_unitario: 950}
])
db.ventas.aggregate([{$group: {_id: "$producto", totalVentas: {$sum: "$cantidad"}}}])