use('tiendaOnline')
//Tarea 1
db.productos.aggregate([
    {$project: {
        nombre: 1,
        precio: 1,
        clasfProducto: {
            $cond: {
                if: {$lt: ['$precio', 100]},
                then: 'Economico',
                else: {
                    $cond: {
                        if: {$lte: ['$precio', 500]},
                        then: 'Estandar',
                        else: 'Premiun'
                    }
                }
            }
        }
    }}
])
//Tarea 2
db.ventas.aggregate([
    {$project: {
        _id: 1,
        total: 1,
        clasfProducto: {
            $cond: {
                if: {$lt: ['$total', 200]},
                then: 'Pequeña',
                else: {
                    $cond: {
                        if: {$lte: ['$total', 800]},
                        then: 'Mediana',
                        else: 'Grande'
                    }
                }
            }
        }
    }}
])