use('tiendaOnline')

//Tarea 1
//Aclaracion: en los documentos de ventas todos tienen el mismo mes, osea 3
db.ventas.aggregate([
    {
        $group: {
            _id:{
                Mes: {$month: "$fecha"}
            },
            totalVentas: {$sum: "$total"},
            cantidadVentas: {$sum: 1}
        }
    },
    {
        $sort: {
            "id_Mes": 1
        }
    }
])

//Tarea 2
db.ventas.aggregate([
    {
        $group:{
            _id: {dia: {$dayOfWeek: "$fecha"}},
            totalVentas: {$sum: "$total"},
            cantidadVentas:{$sum: 1}
        }
    },
    {
        $sort: { cantidadVentas: -1}
    },
    {
        $limit: 1
    }

])